# Qr-Display-Serial-Usb-Text-Command

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bonrix/dynamicqrcode/: Constants.java  CustomProber.java  DevicesFragment.java  MainActivity.java  NewHomeFragment.java  SerialListener.java  SerialService.java  SerialSocket.java
app/src/main/java/com/bonrix/dynamicqrcode/permissionutils/: AskagainCallback.java  FullCallback.java  PermissionConstant.java  PermissionEnum.java  PermissionException.java  PermissionManager.java  PermissionUtils.java  SimpleCallback.java
app/src/main/res/drawable/: background_5.xml  edit_text_border.xml  gradient_gray.xml  gradient_red.xml  ic_baseline_date_range_24.xml  ic_baseline_live_help_24.xml  ic_baseline_perm_phone_msg_24.xml  ic_baseline_phone_in_talk_24.xml  ic_baseline_pin_drop_24.xml  ic_outline_email_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_newhome.xml  fragment_terminal.xml
app/src/main/res/menu/: menu_common.xml  menu_home.xml  menu_wifi.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
